/* font style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* common style or utilities */
body{font-family: 'Poppins', sans-serif;
background-color: aliceblue;}
main{display: flex;
    flex-direction: column;
    align-items: center;}
.container{width: 870px;
background-color: white;}
.top-players{margin-bottom: 30px;}

/* top-players style */
.section-title{color: blueviolet;
font-size: 24px;
margin: 3px;}
.players{display: grid;
grid-template-columns: repeat(3, 1fr);
grid-row-gap: 30px;}
.players img{width: 56px;
height: 56px;
}
.players-name{margin: 16px;
font-size: 18px;}
.player{align-items: center;
display: flex;
}
hr{border: 1px solid #d1d1d1;
margin-bottom: 30px;}
/*----
------ top blog
--------------- */
.blogs{display: grid;
grid-template-columns: repeat(2, 1fr);
grid-column-gap: 30px;
grid-row-gap: 30px;}
.blog{display: flex;}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{margin-left: 16px;}
.blog-title{font-size: 20px;}
.blog-author{font-size: 16px;
color: gray;}
.blog-author a{text-decoration: none;
color: blueviolet;
font-size: 18px;}
/* -------------
 courses
 ------------ */
 .courses{display: grid;
grid-template-columns: repeat(3, 1fr);
grid-column-gap: 24px;}
 .courses .course-banner img{width: 224px;
height: 104px;}
.course-info{display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.fas{font-size: 12px;}
.fas.fa-star.gold{color: gold;}
.course-duration{background-color: rgba(255, 0, 0, 0.61);
border-radius: 20px;
padding: 5px;}
/* ----------------------------
media queries
-------------------------------- */
/* mobile devise */
@media only screen and (max-width: 688px) {
.container{width: 100%;}
    .players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
}
.player{flex-direction: column;}
    
    
}
/*----------------
 tablet device
------------------ */
@media only screen and (min-width:688px) and (max-width:992px) {.container{width: 100%;}
    .players, .courses{
    grid-template-columns: repeat(2, 1fr);
}
.blogs{grid-template-columns: repeat(1 , 1fr);}
    
}